.current-page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.button-width{
  width: 20%;
}

.content-box {
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  padding-bottom: 30px;
}

.button-box {
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(8, 1fr);
  padding-top: 30px;
}

.item {
  padding: 25px;
}

.item-2 {
  padding-left: 25px;
}

.item-3 {
  padding: 25px;
}

.btn-1 {
  width: 100px;
  margin-bottom: 10px;
  border-radius: 50px;
}

.wrapper-content {
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {
  .content-box {
    grid-template-columns: 1fr;
  }
  .button-box {
    grid-template-columns: 1fr;
  }
}

.content-box .item:nth-of-type(1) {
  grid-column: 1 / -1;
}

.content-box .item:nth-of-type(7) {
  grid-column: 1 / -1;
}

.content-box .item-2:nth-of-type(8) {
  grid-column: 1 / -1;
}

.content-box .item-2:nth-of-type(2) {
  grid-column: 1 / -1;
}

.under-line {
  border-bottom: 1px solid rgb(165, 165, 165);
  padding-bottom: 10px;
}

.vat-month-ddl {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.tax-computation {
  display: flex;
  justify-content: space-between;
}

#input-text {
  justify-content: end;
  display: flex;
  padding-right: 25px;
}
